<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ENCUESTA.master.cs" Inherits="examenfinal.ENCUESTA" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 439px">
    <form id="form1" runat="server">
        <p>
            <asp:Label ID="Label1" runat="server" Text="Numero de encuesta"></asp:Label>
            :</p>
        <p style="margin-left: 40px">
            <asp:TextBox ID="TextBox1" runat="server" BackColor="#666666" ForeColor="White"></asp:TextBox>
        </p>
        <p>
            <asp:Label ID="Label2" runat="server" Text="Nombre del participante:"></asp:Label>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="TextBox2" runat="server" BackColor="#666666"></asp:TextBox>
        </p>
        <p>
            <asp:Label ID="Label3" runat="server" Text="Edad de Nacimiento: "></asp:Label>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="TextBox3" runat="server" BackColor="#666666"></asp:TextBox>
        </p>
        <asp:Label ID="Label4" runat="server" Text="Correo Electrónico:"></asp:Label>
        <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="TextBox4" runat="server" BackColor="#666666"></asp:TextBox>
&nbsp;</p>
        <asp:Label ID="Label6" runat="server" Text="	Partido Político (PLN, PUSC, PAC):"></asp:Label>
        <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="TextBox5" runat="server" BackColor="#666666"></asp:TextBox>
        </p>
        <p>
            &nbsp;</p>
        <p>
            <asp:Button ID="Button1" runat="server" Height="51px" OnClick="Button1_Click" Text="Agregar" />
&nbsp;&nbsp;
            <asp:Button ID="Button2" runat="server" Height="51px" OnClick="Button2_Click" Text="Eliminar" />
&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button4" runat="server" Height="51px" OnClick="Button4_Click" Text="Salir" Width="63px" />
&nbsp;&nbsp;&nbsp;
        </p>
    </form>
</body>
</html>
